<!DOCTYPE html>
<html lang="en">
<head>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/img/freepik__candid-image-photography-natural-textures-highly-r__6280.jpeg" type="image/x-icon">
    <title>Aerolinea eterea</title>
    
    <style>

        /* CSS Global */
        body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #4B0082;
        margin: 0;
        padding: 20px;    
        }
    
        h1 {
        text-align: center;
        color: beige;
        font-size: 60px !important;
        padding-top: 60px; /* Ajusta el margen superior según sea necesario */
        }
        h1:hover {
         text-shadow: 0 0 5px beige,
                             0 0 10px beige,
                             0 0 20px rgb(182, 35, 240),
                             0 0 40px rgb(167, 21, 235) !important;
        }
    
        /* Barra de navegación */
        .navbar {
        background-color: black;
        width: 100%;
        padding: 20px 0;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1000; /* Esto asegura que la barra de navegación esté por encima del contenido */
        }
    
        .nav-link {
        color: rgb(247, 239, 247) !important;
        font-weight: bold;
        font-size: 1rem;
        }
    
        .navbar .nav-item .nav-link:hover {
          
        box-shadow:  0 0 5px beige,
                             0 0 10px beige,
                             0 0 20px rgb(182, 35, 240),
                             0 0 40px rgb(167, 21, 235) !important; 
    
        color: #fff !important;
        }
    
    
        /* Formularios */
        form {
        font-family: 'Helvetica Neue', Arial, sans-serif;
        color: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
        border: #4B0082;
        }
    
        form .row {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        }
    
        form .col-12.col-md-6 {
        width: 100%;
        max-width: 600px;
        margin-bottom: 1rem;
        }
    
        form .form-group {
        width: 100%;
        max-width: 600px;
        margin-bottom: 1rem;
        text-align: center;
        }
    
        form .form-control {
        background-color: #fff;
        color: #000;
        width: 100%;
        }
    
        form .btn-group {
        display: flex;
        justify-content: center;
        width: 100%;
        max-width: 400px;
        }
    
        label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
        }
    
        input[type="text"],
        input[type="email"],
        input[type="tel"],
        input[type="number"],
        input[type="date"],
        
        textarea {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 3px solid rgb(164, 24, 245);
        border-radius: 15px;
        box-sizing: border-box;
        }
    
        /*botones*/
    
        .btn-group .btn {
        background-color: #983ed8;
        color: beige;
        display: flex !important; 
        justify-content: center !important; 
        width: 100%; 
        max-width: 400px;
        }
        .btn-group .btn:hover {
    
        box-shadow:  0 0 5px beige,
                             0 0 10px beige,
                             0 0 20px rgb(182, 35, 240),
                             0 0 40px rgb(167, 21, 235) !important;
        }
    
        /* Imágenes */
        img {
        max-width: 100%;
        height: auto;
        display: block;
        margin: 1rem auto;
        }
    
    
    
        /* Responsividad */
        @media (max-width: 768px) {
        .navbar .nav-link {
        font-size: 0.9rem;
        }
    
        form .form-group,
        table {
        font-size: 0.9rem;
        }
        }
    
        @media (max-width: 576px) {
        .navbar .nav-link {
        font-size: 0.8rem;
        }
    
        form .form-group,
        table {
        font-size: 0.8rem;
        }
        }
        </style>

</head>
<body>
    <div class="container mt-4">
        <nav class="navbar navbar-expand-lg  justify-content-center">
            <ul class="nav nav-tabs">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="/login">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="/cliente">Cliente</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="/pasajero">Pasajero</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">
                        vuelo</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="/vuelo">Todo sobre vuelo</a></li>
                            <li><a class="dropdown-item" href="/aeropuerto">aeropuerto</a></li>
                            <li><a class="dropdown-item" href="/avion">avion</a></li>
                            
                        </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/empleado">empleado</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">
                        reserva</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="/reserva">Todo sobre reserva</a></li>
                            <li><a class="dropdown-item" href="/asiento">Asiento</a></li>
                            <li><a class="dropdown-item" href="/pago">Pago</a></li>
                            <li><a class="dropdown-item" href="factura">factura</a></li>
                        </ul>
                </li>
            </ul>
        </nav> 
    </div>
    
    <div class="container mt-4">
        <h1 class="blockquote">Gestión de Asientos</h1>
        <!-- Formulario para pedir los datos -->
        <form class="container mt-4" id="formAsiento" method="post">
            <div class="row">
               
                <div class="col-12 col-md-6 mb-1">
                    <div class="form-group">
                        <label for="numero_asiento">Número de Asiento</label>
                        <input type="text" class="form-control w-100" id="numero_asiento" name="numero_asiento" required>
                    </div>
                </div>
                <div class="col-12 col-md-6 mb-1">
                    <div class="form-group">
                        <label for="clase">Clase</label>
                        <input type="text" class="form-control w-100" name="clase" id="clase" required>
                    </div>
                </div>
                <div class="col-12 col-md-6 mb-1">
                    <div class="form-group">
                        <label for="estado">Estado</label>
                        <input type="text" class="form-control w-100" name="estado" id="estado" required>
                    </div>
                </div>
                <div class="col-12 col-md-6 mb-1">
                    <div class="form-group">
                        <label for="avion_perteneciente">Id del Avión</label>
                        <input type="number" class="form-control w-100" name="avion_perteneciente" id="avion_perteneciente" required>
                    </div>
                </div>
            </div>
            <div class="btn-group mt-3">
                <button type="submit" class="btn mx-2 rounded w-100">Enviar</button>
                <button type="reset" class="btn mx-2 rounded w-100">Borrar</button>
            </div>
        </form>
        
        <!-- Tabla -->
        <table class="table table-bordered table-striped table-hover mt-4">
            <thead class="table-dark">
                <tr>
                    <th scope="col">Id</th>
                    <th scope="col">Número de Asiento</th>
                    <th scope="col">Clase</th>
                    <th scope="col">Estado</th>
                    <th scope="col">Id del Avión</th>
                    <th scope="col">Acciones</th>
                </tr>
            </thead>
            <tbody id="asientos">
            </tbody>
        </table>
    </div>
    
    <script src="script.js"></script>
    <script src="../index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <!-- <script type="module" src="conexion.js"></script> -->
</body>

</html>